# YogaStudio

./: README.md  YogaStudio.sln
YogaStudio.Business/: YogaStudio.Business.csproj
YogaStudio.UI/: Program.cs  YogaStudio.UI.csproj  appsettings.json
YogaStudio.UI/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  BlogController.cs  ClassesController.cs  ContactController.cs  DefaultController.cs  GoalController.cs  HomeController.cs  ScheduleController.cs  UserPanelController.cs
YogaStudio.UI/Models/: BlogCommentViewModel.cs  BlogViewModel.cs  ContactMessageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LessonViewModel.cs  PackageViewModel.cs  ReservationViewModel.cs  ResultLessonDto.cs  TestimonyViewModel.cs  TrainerViewModel.cs  UserViewModel.cs
YogaStudio.UI/Properties/: launchSettings.json
YogaStudio.UI/Services/: ApiService.cs
YogaStudio.UI/Views/: _ViewImports.cshtml
YogaStudio.UI/Views/About/: Index.cshtml
YogaStudio.UI/Views/Admin/: Blogs.cshtml  CreateBlog.cshtml  CreateLesson.cshtml  CreatePackage.cshtml  CreateTestimony.cshtml  EditBlog.cshtml  EditTrainer.cshtml  Index.cshtml  Lessons.cshtml  Messages.cshtml  Packages.cshtml  Reservations.cshtml  Testimonies.cshtml  Trainers.cshtml  Users.cshtml
YogaStudio.UI/Views/Auth/: Login.cshtml  Register.cshtml
YogaStudio.UI/Views/Blog/: BlogDetail.cshtml  Detail.cshtml  Index.cshtml
YogaStudio.UI/Views/Class/: Index.cshtml
YogaStudio.UI/Views/Classes/: Index.cshtml
YogaStudio.UI/Views/Contact/: Index.cshtml
YogaStudio.UI/Views/Default/: Index.cshtml
YogaStudio.UI/Views/Goal/: Index.cshtml  Recommend.cshtml
YogaStudio.UI/Views/Schedule/: Index.cshtml
YogaStudio.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+57 files in other folders)
