<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaStudio.Data\YogaStudio.Data.csproj" />
    <ProjectReference Include="..\YogaStudio.Entity\YogaStudio.Entity.csproj" />
  </ItemGroup>

</Project>
