<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\yogalax-master\.DS_Store" />
    <None Include="wwwroot\yogalax-master\css\.DS_Store" />
    <None Include="wwwroot\yogalax-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\yogalax-master\css\css\.DS_Store" />
    <None Include="wwwroot\yogalax-master\fonts\.DS_Store" />
    <None Include="wwwroot\yogalax-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\yogalax-master\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\yogalax-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\yogalax-master\images\.DS_Store" />
    <None Include="wwwroot\yogalax-master\js\.DS_Store" />
    <None Include="wwwroot\yogalax-master\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaStudio.API\YogaStudio.API.csproj" />
  </ItemGroup>

</Project>
